{
  "name": "Seichox — Software Engineering Agency",
  "short_name": "Seichox",
  "description": "Web development, mobile apps, SaaS, e-commerce, custom software, SEO, UI/UX, and website maintenance.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#0a0a0a",
  "lang": "en",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/logo-icon-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-icon-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
